<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8</TargetFrameworks>
    <Authors>Greg Stevenson</Authors>
    <Company>Sierra Blanco Systems</Company>
    <Description>This is an internal NuGet package to install SmartInspect logging into Oqtane projects. It is not for external publication.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>F:\NugetPackages\</PackageOutputPath>
    <ApplicationIcon>SmartInspect.ico</ApplicationIcon>
    <PackageIcon>SmartInspect.png</PackageIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8|AnyCPU'">
    <OutputPath>bin\Release\net8\</OutputPath>
  </PropertyGroup>

 
  <ItemGroup>
    <None Include="SmartInspect.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

 
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

 
  <ItemGroup Condition="'$(TargetFramework)' == 'net8'">
    <PackageReference Include="System.Drawing.Common">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>8.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
